{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": "src",
    "useDefineForClassFields": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    ".git",
    "node_modules"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./types/**/*.d.ts"
  ]
}
